Banner:(refresh preview)

                                         
           _                 _           
         _| |_ ___ ___ ___ _| |_         
        (_   _|___|___|___|_   _)        
          |_|               |_|          
                                         
                                         
                  _        _                      
                  | |      | |                     
                  |_|      |_|                     
                  _        _                      
                  | |      | |                     
                  |_|      |_|                     
                                                  
          _____         _                
         / ___ \       | |               
        | |   | |      |_|               
        | |   | |       _                
        | |___| |      | |               
         \_____/       |_|               
                                         
           _ _ _          _              
          | | | |        | |             
         / /|_|\ \       |_|             
        / /  _  \ \       _              
       / /  | |  \ \     | |             
      |_|   |_|   |_|    |_|             
                                         
           _    _          _             
          | |  | |        | |            
         / /    \ \       |_|            
        / /      \ \       _             
       / /        \ \     | |            
      |_|          |_|    |_|            
                                         
                 _                       
                | |                      
                |_|                      
                 _                       
                | |                      
                |_|                      
                                         
                                         
     ___ ___ ___ ___ ___ ___ ___ ___ ___ 
    (___|___|___|___|___|___|___|___|___)
     ___ ___ ___ ___ ___ ___ ___ ___ ___ 
    (___|___|___|___|___|___|___|___|___)
                                         
                                         